# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: can2rest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/prodevmo/Desktop/OSMRI/src/src_caninterface/can2rest/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/prodevmo/Desktop/OSMRI/src/src_caninterface/can2rest/cmake-build-debug && /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/prodevmo/Desktop/OSMRI/src/src_caninterface/can2rest -B/home/prodevmo/Desktop/OSMRI/src/src_caninterface/can2rest/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/prodevmo/Desktop/OSMRI/src/src_caninterface/can2rest/cmake-build-debug && /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target can2rest


#############################################
# Order-only phony target for can2rest

build cmake_object_order_depends_target_can2rest: phony || CMakeFiles/can2rest.dir

build CMakeFiles/can2rest.dir/SHARED/hash-library/sha256.cpp.o: CXX_COMPILER__can2rest_Debug /home/prodevmo/Desktop/OSMRI/src/src_caninterface/can2rest/SHARED/hash-library/sha256.cpp || cmake_object_order_depends_target_can2rest
  DEFINES = -DENABLE_REDIS_SUPPORT -DHAVE_SOCKETCAN_HEADERS -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/can2rest.dir/SHARED/hash-library/sha256.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/can2rest.dir
  OBJECT_FILE_DIR = CMakeFiles/can2rest.dir/SHARED/hash-library
  TARGET_COMPILE_PDB = CMakeFiles/can2rest.dir/
  TARGET_PDB = ../can2rest.pdb

build CMakeFiles/can2rest.dir/SHARED/json11/json11.cpp.o: CXX_COMPILER__can2rest_Debug /home/prodevmo/Desktop/OSMRI/src/src_caninterface/can2rest/SHARED/json11/json11.cpp || cmake_object_order_depends_target_can2rest
  DEFINES = -DENABLE_REDIS_SUPPORT -DHAVE_SOCKETCAN_HEADERS -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/can2rest.dir/SHARED/json11/json11.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/can2rest.dir
  OBJECT_FILE_DIR = CMakeFiles/can2rest.dir/SHARED/json11
  TARGET_COMPILE_PDB = CMakeFiles/can2rest.dir/
  TARGET_PDB = ../can2rest.pdb

build CMakeFiles/can2rest.dir/SHARED/socketcan-cpp/src/socketcan_cpp.cpp.o: CXX_COMPILER__can2rest_Debug /home/prodevmo/Desktop/OSMRI/src/src_caninterface/can2rest/SHARED/socketcan-cpp/src/socketcan_cpp.cpp || cmake_object_order_depends_target_can2rest
  DEFINES = -DENABLE_REDIS_SUPPORT -DHAVE_SOCKETCAN_HEADERS -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/can2rest.dir/SHARED/socketcan-cpp/src/socketcan_cpp.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/can2rest.dir
  OBJECT_FILE_DIR = CMakeFiles/can2rest.dir/SHARED/socketcan-cpp/src
  TARGET_COMPILE_PDB = CMakeFiles/can2rest.dir/
  TARGET_PDB = ../can2rest.pdb

build CMakeFiles/can2rest.dir/SHARED/loguru/loguru.cpp.o: CXX_COMPILER__can2rest_Debug /home/prodevmo/Desktop/OSMRI/src/src_caninterface/can2rest/SHARED/loguru/loguru.cpp || cmake_object_order_depends_target_can2rest
  DEFINES = -DENABLE_REDIS_SUPPORT -DHAVE_SOCKETCAN_HEADERS -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/can2rest.dir/SHARED/loguru/loguru.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/can2rest.dir
  OBJECT_FILE_DIR = CMakeFiles/can2rest.dir/SHARED/loguru
  TARGET_COMPILE_PDB = CMakeFiles/can2rest.dir/
  TARGET_PDB = ../can2rest.pdb

build CMakeFiles/can2rest.dir/can_message.cpp.o: CXX_COMPILER__can2rest_Debug /home/prodevmo/Desktop/OSMRI/src/src_caninterface/can2rest/can_message.cpp || cmake_object_order_depends_target_can2rest
  DEFINES = -DENABLE_REDIS_SUPPORT -DHAVE_SOCKETCAN_HEADERS -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/can2rest.dir/can_message.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/can2rest.dir
  OBJECT_FILE_DIR = CMakeFiles/can2rest.dir
  TARGET_COMPILE_PDB = CMakeFiles/can2rest.dir/
  TARGET_PDB = ../can2rest.pdb

build CMakeFiles/can2rest.dir/can_frame_to_json.cpp.o: CXX_COMPILER__can2rest_Debug /home/prodevmo/Desktop/OSMRI/src/src_caninterface/can2rest/can_frame_to_json.cpp || cmake_object_order_depends_target_can2rest
  DEFINES = -DENABLE_REDIS_SUPPORT -DHAVE_SOCKETCAN_HEADERS -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/can2rest.dir/can_frame_to_json.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/can2rest.dir
  OBJECT_FILE_DIR = CMakeFiles/can2rest.dir
  TARGET_COMPILE_PDB = CMakeFiles/can2rest.dir/
  TARGET_PDB = ../can2rest.pdb

build CMakeFiles/can2rest.dir/can_hashtable.cpp.o: CXX_COMPILER__can2rest_Debug /home/prodevmo/Desktop/OSMRI/src/src_caninterface/can2rest/can_hashtable.cpp || cmake_object_order_depends_target_can2rest
  DEFINES = -DENABLE_REDIS_SUPPORT -DHAVE_SOCKETCAN_HEADERS -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/can2rest.dir/can_hashtable.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/can2rest.dir
  OBJECT_FILE_DIR = CMakeFiles/can2rest.dir
  TARGET_COMPILE_PDB = CMakeFiles/can2rest.dir/
  TARGET_PDB = ../can2rest.pdb

build CMakeFiles/can2rest.dir/can_id_filter.cpp.o: CXX_COMPILER__can2rest_Debug /home/prodevmo/Desktop/OSMRI/src/src_caninterface/can2rest/can_id_filter.cpp || cmake_object_order_depends_target_can2rest
  DEFINES = -DENABLE_REDIS_SUPPORT -DHAVE_SOCKETCAN_HEADERS -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/can2rest.dir/can_id_filter.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/can2rest.dir
  OBJECT_FILE_DIR = CMakeFiles/can2rest.dir
  TARGET_COMPILE_PDB = CMakeFiles/can2rest.dir/
  TARGET_PDB = ../can2rest.pdb

build CMakeFiles/can2rest.dir/config_parser.cpp.o: CXX_COMPILER__can2rest_Debug /home/prodevmo/Desktop/OSMRI/src/src_caninterface/can2rest/config_parser.cpp || cmake_object_order_depends_target_can2rest
  DEFINES = -DENABLE_REDIS_SUPPORT -DHAVE_SOCKETCAN_HEADERS -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/can2rest.dir/config_parser.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/can2rest.dir
  OBJECT_FILE_DIR = CMakeFiles/can2rest.dir
  TARGET_COMPILE_PDB = CMakeFiles/can2rest.dir/
  TARGET_PDB = ../can2rest.pdb

build CMakeFiles/can2rest.dir/rest_api.cpp.o: CXX_COMPILER__can2rest_Debug /home/prodevmo/Desktop/OSMRI/src/src_caninterface/can2rest/rest_api.cpp || cmake_object_order_depends_target_can2rest
  DEFINES = -DENABLE_REDIS_SUPPORT -DHAVE_SOCKETCAN_HEADERS -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/can2rest.dir/rest_api.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/can2rest.dir
  OBJECT_FILE_DIR = CMakeFiles/can2rest.dir
  TARGET_COMPILE_PDB = CMakeFiles/can2rest.dir/
  TARGET_PDB = ../can2rest.pdb

build CMakeFiles/can2rest.dir/frame_send_queue.cpp.o: CXX_COMPILER__can2rest_Debug /home/prodevmo/Desktop/OSMRI/src/src_caninterface/can2rest/frame_send_queue.cpp || cmake_object_order_depends_target_can2rest
  DEFINES = -DENABLE_REDIS_SUPPORT -DHAVE_SOCKETCAN_HEADERS -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/can2rest.dir/frame_send_queue.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/can2rest.dir
  OBJECT_FILE_DIR = CMakeFiles/can2rest.dir
  TARGET_COMPILE_PDB = CMakeFiles/can2rest.dir/
  TARGET_PDB = ../can2rest.pdb

build CMakeFiles/can2rest.dir/redis_interface.cpp.o: CXX_COMPILER__can2rest_Debug /home/prodevmo/Desktop/OSMRI/src/src_caninterface/can2rest/redis_interface.cpp || cmake_object_order_depends_target_can2rest
  DEFINES = -DENABLE_REDIS_SUPPORT -DHAVE_SOCKETCAN_HEADERS -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/can2rest.dir/redis_interface.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/can2rest.dir
  OBJECT_FILE_DIR = CMakeFiles/can2rest.dir
  TARGET_COMPILE_PDB = CMakeFiles/can2rest.dir/
  TARGET_PDB = ../can2rest.pdb

build CMakeFiles/can2rest.dir/can2rest.cpp.o: CXX_COMPILER__can2rest_Debug /home/prodevmo/Desktop/OSMRI/src/src_caninterface/can2rest/can2rest.cpp || cmake_object_order_depends_target_can2rest
  DEFINES = -DENABLE_REDIS_SUPPORT -DHAVE_SOCKETCAN_HEADERS -DVERSION=\"0.1.0\"
  DEP_FILE = CMakeFiles/can2rest.dir/can2rest.cpp.o.d
  FLAGS = -g   -std=c++17 -std=gnu++17
  OBJECT_DIR = CMakeFiles/can2rest.dir
  OBJECT_FILE_DIR = CMakeFiles/can2rest.dir
  TARGET_COMPILE_PDB = CMakeFiles/can2rest.dir/
  TARGET_PDB = ../can2rest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target can2rest


#############################################
# Link the executable ../can2rest

build ../can2rest: CXX_EXECUTABLE_LINKER__can2rest_Debug CMakeFiles/can2rest.dir/SHARED/hash-library/sha256.cpp.o CMakeFiles/can2rest.dir/SHARED/json11/json11.cpp.o CMakeFiles/can2rest.dir/SHARED/socketcan-cpp/src/socketcan_cpp.cpp.o CMakeFiles/can2rest.dir/SHARED/loguru/loguru.cpp.o CMakeFiles/can2rest.dir/can_message.cpp.o CMakeFiles/can2rest.dir/can_frame_to_json.cpp.o CMakeFiles/can2rest.dir/can_hashtable.cpp.o CMakeFiles/can2rest.dir/can_id_filter.cpp.o CMakeFiles/can2rest.dir/config_parser.cpp.o CMakeFiles/can2rest.dir/rest_api.cpp.o CMakeFiles/can2rest.dir/frame_send_queue.cpp.o CMakeFiles/can2rest.dir/redis_interface.cpp.o CMakeFiles/can2rest.dir/can2rest.cpp.o | /usr/local/lib/libhiredis.so /usr/local/lib/libredis++.so /usr/local/lib/libhiredis.so /usr/local/lib/libredis++.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lrt  -ldl  -lpthread  -ldl  /usr/local/lib/libhiredis.so  /usr/local/lib/libredis++.so  -lpthread  /usr/local/lib/libhiredis.so  /usr/local/lib/libredis++.so
  OBJECT_DIR = CMakeFiles/can2rest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/can2rest.dir/
  TARGET_FILE = ../can2rest
  TARGET_PDB = ../can2rest.pdb

# =============================================================================
# Target aliases.

build can2rest: phony ../can2rest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/prodevmo/Desktop/OSMRI/src/src_caninterface/can2rest/cmake-build-debug

build all: phony ../can2rest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.c /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.c.in /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.c /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.c.in /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/prodevmo/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
